body{
    margin: 0;
    padding: 0;
    background-color: antiquewhite;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
* {
    box-sizing: border-box;
}
/* Utilities */
h1 {
    margin: 0;
}
.btn__dark, .button
 {
    display: inline-block;
    background-color: antiquewhite;
    color: crimson;
    text-decoration: none;
    padding: 15px 25px;
    border-radius: 100px;
    font-size: 14px;
    letter-spacing: 2px;
    transition: all 0.4s;
}
.btn__dark:hover , .button:hover{
    background-color: darksalmon;

}

.margin__top{
    margin-top: 15px;
}


/* Navbar */
.navbar ul {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    list-style-type: none;
    background-color: burlywood;

}

.navbar ul li{
    display: inline-block;

}

.navbar li a {
    display: block;
    color: crimson;
    text-decoration: none;
    text-transform: uppercase;
    padding: 25px 20px;
    font-size: 20px;
    letter-spacing: 2px;

}

/* Hero section */

.hero__section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 85vh;
    /* background-color: darkgoldenrod; */
    background-image:linear-gradient(crimson, crimson) ,url(../img/1.jpg);
    background-size: cover;
    background-blend-mode: multiply ;
}

.hero__text {
    color: darkkhaki;
    text-align: center;
    text-transform: uppercase;
}

.hero__text h1 {
    font-size: 100px;
    font-weight: 500;
    
}

.hero__text p{
    letter-spacing: 5px;
    
}

/* end hero */

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0;
}

*, *:before, *:after {
    box-sizing: inherit;
}
img {
    max-width: 100%;
}



body{
    background-image: url("../img/topography.svg"),
    linear-gradient(110deg, crimson, darkkhaki);
    font-size: 15px;
    letter-spacing: 1px;
}


/* More foods */

.gallery {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .gallery img {
    width: 100%;
  }
  
  .gallery h2 {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
  }
  
  .gallery h2:before, .gallery h2:after {
    display: block;
    content: '';
    height: 10px;
    
  }
  
  

  /* about chef */
  .about {
    background-color: antiquewhite;
    padding: 50px;
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items: center;
    position: relative;
}
div {
    display: block;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
  

 .button {
    margin: 0;
    position: absolute;
   
    top: 70%;
    left: 60%;
    /* margin-left: 500px;  */
    display: inline-block;
    font-weight: bold;
    color: crimson;
    text-decoration: none;
    background: burlywood;
    
    border-radius: 100px;
    padding: 10px 20px;
    
} 


.about p,
.about h2
{
    
    padding-left:10px;
    text-align: center;
}

.social {
    list-style-type: none;
    text-align: center;
}
.social li {
    display: inline;
}
.social i{
    font-size: 270%;
    margin: 1% 5% 7% 4%;
    color: #2c2c2c;
}
.social i:hover{
    color: #606060;
}
.contact{
    background-color: antiquewhite;
    padding-bottom: 50px;
}

.contact p {
    text-align: center;
    letter-spacing: 5px;
    padding-top: 70px;
    
    
}
table, th, td {
    text-align: center;
    border: 1px solid black;
    position: center;
    border-collapse: collapse;
  }


  table.center {
    margin-left: auto; 
    margin-right: auto;
  }


  @media (max-width:945px) {
      .button {
          display: none;
      }
  }

  @media (max-width:1242px) {
      .button{
        margin: 0;
        top: 75%;
        left: 65%;
      }
  }

  