@import url('https://fonts.googleapis.com/css?family=PT+Sans');



body {
    font-family: 'PT Sans', sans-serif;
    background: linear-gradient(100deg, rgb(134, 5, 31), rgb(243, 240, 56));
    margin: 0;
    color: #fff;
    line-height: 1.6;
  }

img {
    width: 100%
}

a {
    text-decoration: none;
    color: #ccc;
  }

/* Section */
.section {
    padding: 2rem 0;
  }

.section-head {
    font-size: 2.5rem;
    margin: 0;
}

.section h3 {
    font-size: 2rem;
}

section#entertainment {
    background-image: url(/img/ent.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
    padding: 10rem 0;
}

.gift-cards {
    
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }
  /* Showcase */
#showcase {
    margin:0;
    padding: 0;
    background-image:  url(/img/pexels-connor-gardenhire-2466341.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow-y: hidden;
}

#showcase .container {
    margin-top: 25vh;
}

#showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
}

#showcase h2 {
    font-size: 2rem;
  }

  /* Footer */
footer .footer-cols {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem;
    text-align: left;
    font-size: 14px;
  }

  footer .footer-cols ul {
    list-style: none;
  }

  footer .footer-cols ul li:first-child {
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
    border-bottom: #444 solid 1px;
    margin-bottom: 1rem;
  }

  footer .footer-bottom {
    background: #333;
    padding: 1rem;
  }

/* Utility Classes */
.container {
    max-width: 1180px;
    text-align: center;
    margin: 0 auto;
    padding: 0 3rem;
  }

.lead {
    font-size: 2rem;
}

.text-center {
    text-align: center;
  }



/* Buttons */
.btn {
    padding: 10px;
    
    color: black;
    display: inline-block;
}

.btn-primary {
    background-color: slategray;
    
    border-radius: 10px;
}

.btn-primary:hover {
    background: rgb(243, 221, 26);
  }

  .btn-secondary {
    margin: 10px;
    font-size: 20px;
    font-weight: bolder;
    padding: 20px;
    border-radius: 6px;
    background: slategray;
    color: rgb(14, 1, 1);
  }

  .btn-secondary:hover {
    background: rgb(243, 221, 26);
  }

   .text-light {
    color: rgb(51, 10, 3);
  }

  .bg-light {
    background: rgb(226, 115, 35);
    color: rgb(138, 11, 11);
  } 



  /* Navigation */
  nav {
    height: 40px;
    width: 100%;
    opacity: 0.8;
    background-color: rgb(243, 221, 26);
    color: rgb(24, 17, 4);
    position: fixed;
  }
  nav ul {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
  }
  nav li {
    display: inline;
    float: left;
  }
  nav a {
    font-weight: 900;
    display: inline-block;
    width: 100px;
    text-transform: uppercase;
    text-align: center;
    padding: 10px 0;
    color: rgb(19, 2, 2);
    text-decoration: none;
  }
  nav li:hover {
    background-color: rgb(201, 157, 15);
  }
  

  @media screen and (max-width: 580px) {

    .hide-on-small {
        display: none;
    }

    #showcase {
        height: 50vh;
    }

    #showcase .container {
        margin-top: 15vh;
    }

    #showcase h1 {
        font-size: 3rem;
      }

    #showcase h2 {
        font-size: 1.5rem;
    }

    nav {
      height: auto;
      border-bottom: 0;
    }
    nav ul {
      display: none;
      height: auto;
    }
    nav li {
      width: 100%;
      float: left;
      position: relative;
    }
    nav a {
      text-align: left;
      width: 100%;
      text-indent: 25px;
      background: #333;
      border-bottom: 1px solid #555;
    }
    nav a:hover {
      background: #444;
    }
    
  

  @media screen and (max-width: 780px) {
    .gift-cards {
      grid-template-columns: 1fr;
    }

    footer .footer-cols {
      display: none;
    }
  }

  @media screen and (max-height: 580px) {
    #showcase p.lead {
      display: none;
    }
  }

  